<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de viajes</title>
    <meta name="descripcion" content="Agencia de viajes Especializada en Experiencias Únicas">
    <meta name="kerwords" content="viajes, paisajes, México, planes, promociones">
    <link rel="icon" href="IMAGENES/Logo.jpg" type="IMAGENES/jpg">
    <link rel="stylesheet" href="CSS/main.css" type="text/css">
    <link rel="stylesheet" href="CSS/menu.css" type="text/css">
    <link rel="stylesheet" href="CSS/forms.css" type="text/css">
    <link rel="stylesheet" href="CSS/responsive.css" type="text/css">
</head>

<body>
    <div id="contenedor">
        <div id="encabezado">
            <img src="IMAGENES/Mundo.jpg" alt="Imagen encabezado" width="960" height="185">
            <img src="IMAGENES/Adventure.jpg" width="250" height="59" alt="Logo Adventure-Agencia de viajes" id="logo">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="CONTACTO/contactos.html">Contactos</a></li>
                </ul>

            </div>
        </div>
        <div id="contenido">
            <h1>Bienvenido a Adventure Agencia de Viajes</h1>
            <p>Adventure Agencia de Viajes, es una empresa de viajes turísticos
                líder de en Sinaloa, con presencia en varios pueblos magicos principales.</p>
            <p>Adventure es una Agencia de Viajes dedicada a la promoción y planeación
                del turismo nacional e internacional.
                Nuestro principal objetivo es brindar satisfacción a nuestros clientes mediante
                productos y servicios de excelente calidad. Para ello contamos con un equipo
                humano altamente calificado y con los últimos avances tecnológicos que lanza
                la industria del turismo a nivel mundial. Nuestro fin, marcar la diferencia:
                nuestros productos, servicios, y conocimientos, ayudan a personas de
                toda la región a dar forma y hacer realidad sus viajes de negocios y placer.</p>
            <p>Deseamos infundir nuestra filosofía y liderazgo como la empresa líder en
                el mercado turístico, en todo el territorio nacional y en el mundo.
                Mediante un modelo de gestión orientado a la creación permanente de
                valor para nuestros clientes, nuestros accionistas, nuestros empleados
                y para el país.</p>

            <h2>Sucursales</h2>
            <p>Puede encontrar oficinas de Adventure Agencia de Viajes en las siguientes
                ciudades de Sinaloa:</p>
            <ul>
                <li>Guamuchil</li>
                <li>Guasave</li>
                <li>Los Mochis</li>
            </ul>
        </div>
        <div id="lateral">
            <img src="IMAGENES/Paseo.jpg" alt="El Triguito" width="230" height="270" class="fotos">
            <h2>Promoción del mes</h2>
            <p>Para el mes de Septiembre te llevamos por un increíble tour Por Surutato "El Triguito"
                donde podrás conocer los lugares más interesantes de este pueblo. Ver más información...</p>
        </div>
        <div id="pie">
            <p>Adventure-Agencia de Viajes, la empresa de viajes turísticos líder de Sinaloa</p>
            <p>Carrera 15 No. 15-125 Los Mochis Teléfono (668-1516491)</p>
            <p>Sinaloa, Mex.</p>
        </div>
    </div>
</body>

</html>